easydb_version: 5
easydb_proxy_url: ''
easydb_basedir: /srv/easydb
easydb_max_map_count: 262144

easydb_customer_id: ''
easydb_solution: base

easydb_docker_registry: docker.easydb.de:5000
easydb_docker_user: ''
easydb_docker_pass: ''
