easydb_version: 5
easydb_proxy_url: ''
easydb_url: http://hostname.as.seen.in.browser.example.com
easydb_basedir: /srv/easydb
easydb_max_map_count: 262144

easydb_customer_id: ''
easydb_solution: base

easydb_docker_user: ''
easydb_docker_pass: ''
easydb_docker_net: easy5net
easydb_docker_images:
  - server-{{ easydb_solution }}
  - webfrontend
  - elasticsearch
  - eas
  - postgresql
